server.port= 8081

spring.datasource.url=jdbc:mysql://localhost:3307/customer_tracker?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
