# Spring-and-Spring-boot

./: README.md
CRM-Project-aop/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
CRM-Project-aop/WebContent/WEB-INF/view/: customer-list.jsp
CRM-Project-aop/src/MyPackage/AopClass/: AopClass.java
CRM-Project-aop/src/MyPackage/CustomerServicesClass/: CustomerServiceImpl.java
CRM-Project-aop/src/MyPackage/MyControllerClass/: MyController.java
CRM-Project-aop/src/MyPackage/MyEntityClass/: Customer.java
CRM-Project-aop/src/jdbcCheck/: CheckConnection.java
CRM-Project/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
CRM-Project/WebContent/WEB-INF/view/: customer-form.jsp
CRM-Project/src/MyPackage/CustomerDaoClass/: CustomerDao.java  CustomerDaoImpl.java
CRM-Project/src/MyPackage/CustomerServicesClass/: CustomerService.java
CRM-Project/src/MyPackage/SlashControllerClass/: SlashController.java
Hibernate/src/myPackage/: CreateStudentDemo.java  Student.java
MyMavenProject-security-01-default-login/src/main/java/MyPackage/Security/: SecurityClass.java  SecurityConfig.java
MyMavenProject-security-02-custom-login/: pom.xml
MyMavenProject-security-02-custom-login/src/main/java/MyPackage/Configuration/: DispatcherClass.java
MyMavenProject-security-02-custom-login/src/main/java/MyPackage/Security/: SecurityConfig.java
MyMavenProject-security-02-custom-login/src/main/webapp/WEB-INF/view/: home.jsp  loginPage.jsp
MyMavenProject-security-03-custom-login-logout/: pom.xml
MyMavenProject-security-03-custom-login-logout/src/main/java/MyPackage/Controller/: MyController.java
MyMavenProject-security-03-custom-login-logout/src/main/java/MyPackage/Security/: SecurityConfig.java
MyMavenProject-security-03-custom-login-logout/src/main/webapp/WEB-INF/view/: home.jsp
MyMavenProject-security-04-Roles/: pom.xml
MyMavenProject-security-04-Roles/src/main/java/MyPackage/Configuration/: ConfigurationClass.java
MyMavenProject-security-04-Roles/src/main/java/MyPackage/Controller/: MyController.java
MyMavenProject-security-04-Roles/src/main/java/MyPackage/Security/: SecurityConfig.java
MyMavenProject-security-04-Roles/src/main/webapp/WEB-INF/view/: home.jsp  loginPage.jsp
MyMavenProject-security-05-jdbc/src/main/java/MyPackage/Configuration/: ConfigurationClass.java
MyMavenProject-security-05-jdbc/src/main/java/MyPackage/Security/: SecurityConfig.java
MyMavenProject-security-05-jdbc/src/main/webapp/WEB-INF/view/: acess-denied-page.jsp  admin-page.jsp  home.jsp  manager-page.jsp
MyMavenProject/src/main/java/MyPackage/Controller/: MyController.java
Rest-api-01/src/main/java/MyPackage/Controller/: MyRestController.java
Rest-api-01/src/main/webapp/WEB-INF/view/: home.jsp
Rest-api-03-ExceptionHandling/src/main/java/ClassPackagePOJO/: Student.java  StudentError.java
Spring-boot-02-dev-tools/: HELP.md  pom.xml
Spring-boot-03-actuator/src/main/resources/: application.properties
many-to-many/src/myPackage/: Course.java  Instructor.java  Student.java  myApp3Saving.java
one-to-many-bi/src/myPackage/: Course.java  TestJdbcConnection.java  myApp3Saving.java  myApp3get.java
one-to-many-uni/src/myPackage/: Course.java  Review.java  myApp3Saving.java
one-to-one-bi/src/myPackage/: Instructor.java  InstructorDetail.java  myApp3Saving.java  myAppDelete.java  myAppGet.java
one-to-one-uni/src/: hibernate.cfg.xml
one-to-one-uni/src/myPackage/: Instructor.java  InstructorDetail.java  TestJdbcConnection.java  myApp.java
spring-annotation/src/myPackage/: Basketball.java  Coach.java  Cricket.java  DuplicateFortuneService.java  MyApp.java  fortuneService.java  myFortuneService.java
spring-boot-06-crm-crud-api-SpringDataJpa/: HELP.md
spring-boot-07-crm-crud-api-SpringDataRest/: pom.xml
spring-demo-one/src/: configXml.xml
spring-demo-one/src/myPackage/: Basketball.java  Coach.java  Cricket.java  MyApp.java  Myapp2.java  fortuneService.java  myFortuneService.java
spring-mvc-demo/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-demo/WebContent/WEB-INF/view/: customerForm.jsp  customerProcessForm.jsp  main-menu.jsp  myForm.jsp  myForm2.jsp  processForm.jsp  processFormV2.jsp  processFormV3.jsp
spring-mvc-demo/src/myPackage/: Customer.java  HomeController.java  MainController.java  MyController.java  Student.java  customerController.java
spring-mvc-demo/src/resources/: messages.properties
spring-mvc-demo/src/validation/: EmpValidation.java  EmployeeValidation.java
(+20 files in other folders)
